/* ==========================================================================
   Rental Gates — Component Library v4
   Shadcn UI + Material Design inspired components
   Uses design tokens from rental-gates.css (var(--rg-*))

   @package RentalGates
   @since   3.0.0
   ========================================================================== */


/* ==========================================================================
   1. CARDS
   ========================================================================== */

.rg-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  overflow: hidden;
  box-shadow: var(--rg-shadow-xs);
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.rg-card:hover {
  border-color: var(--rg-gray-300);
  box-shadow: var(--rg-shadow-sm);
}

.rg-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--rg-space-5) var(--rg-space-6);
  border-bottom: 1px solid var(--rg-border);
}

.rg-card-title {
  font-size: var(--rg-font-lg);
  font-weight: 600;
  color: var(--rg-gray-900);
  letter-spacing: -0.01em;
  line-height: 1.4;
  margin: 0;
}

.rg-card-body {
  padding: var(--rg-space-5) var(--rg-space-6);
}

.rg-card-body.flush {
  padding: 0;
}

.rg-card-body.flush .rg-list-item:first-child {
  padding-top: var(--rg-space-3);
}

.rg-card-body.flush .rg-list-item:last-child {
  padding-bottom: var(--rg-space-3);
}

.rg-card-body.flush .rg-empty-state {
  margin: var(--rg-space-5) var(--rg-space-6);
  border: none;
  background: transparent;
}

.rg-card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--rg-space-3);
  padding: var(--rg-space-4) var(--rg-space-6);
  border-top: 1px solid var(--rg-border);
  background: var(--rg-gray-50);
}

.rg-card-footer.start {
  justify-content: flex-start;
}

.rg-card-link {
  display: block;
  font-size: var(--rg-font-sm);
  color: var(--rg-primary);
  text-decoration: none;
  cursor: pointer;
  transition: color var(--rg-transition);
}

.rg-card-link:hover {
  color: var(--rg-primary-dark);
  text-decoration: underline;
  text-underline-offset: 4px;
}


/* ==========================================================================
   2. METRIC CARDS
   ========================================================================== */

.rg-metric-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  padding: var(--rg-space-5) var(--rg-space-6);
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.rg-metric-card:hover {
  border-color: var(--rg-gray-300);
}

.rg-metric-card.highlight {
  border-color: var(--rg-primary);
  background: var(--rg-primary-50);
}

.rg-metric-card.success {
  border-color: var(--rg-success);
  background: var(--rg-success-light);
}

.rg-metric-card.warning {
  border-color: var(--rg-warning);
  background: var(--rg-warning-light);
}

.rg-metric-card.danger {
  border-color: var(--rg-danger);
  background: var(--rg-danger-light);
}

.rg-metric-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--rg-space-3);
}

.rg-metric-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-xl);
  flex-shrink: 0;
}

.rg-metric-icon.blue {
  background: var(--rg-primary-50);
  color: var(--rg-primary);
}

.rg-metric-icon.green {
  background: var(--rg-success-light);
  color: var(--rg-success);
}

.rg-metric-icon.yellow {
  background: var(--rg-warning-light);
  color: var(--rg-warning);
}

.rg-metric-icon.red {
  background: var(--rg-danger-light);
  color: var(--rg-danger);
}

.rg-metric-icon.purple {
  background: var(--rg-purple-light);
  color: var(--rg-purple);
}

.rg-metric-icon.orange {
  background: var(--rg-orange-light);
  color: var(--rg-orange);
}

.rg-metric-icon.teal {
  background: var(--rg-teal-light);
  color: var(--rg-teal);
}

.rg-metric-icon.pink {
  background: var(--rg-pink-light);
  color: var(--rg-pink);
}

.rg-metric-value {
  font-size: var(--rg-font-2xl);
  font-weight: 700;
  color: var(--rg-gray-900);
  line-height: 1.2;
  letter-spacing: -0.025em;
}

.rg-metric-value.lg {
  font-size: var(--rg-font-3xl);
}

.rg-metric-value.success {
  color: var(--rg-success);
}

.rg-metric-value.warning {
  color: var(--rg-warning);
}

.rg-metric-value.danger {
  color: var(--rg-danger);
}

.rg-metric-card.highlight .rg-metric-value {
  color: var(--rg-primary-dark);
}

.rg-metric-label {
  font-size: var(--rg-font-sm);
  color: var(--rg-muted-fg);
  font-weight: 500;
  margin-top: var(--rg-space-1);
}

.rg-metric-label.lg {
  font-size: var(--rg-font-base);
}

.rg-metric-card.highlight .rg-metric-label {
  color: var(--rg-primary);
}

.rg-metric-trend {
  display: inline-flex;
  align-items: center;
  gap: var(--rg-space-1);
  font-size: var(--rg-font-xs);
  font-weight: 600;
  padding: 2px var(--rg-space-2);
  border-radius: var(--rg-radius-full);
}

.rg-metric-trend.up {
  color: var(--rg-success);
  background: var(--rg-success-light);
}

.rg-metric-trend.down {
  color: var(--rg-danger);
  background: var(--rg-danger-light);
}

.rg-metric-sub {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
  margin-top: var(--rg-space-1);
}


/* ==========================================================================
   3. STAT CARDS
   ========================================================================== */

.rg-stat-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  padding: var(--rg-space-5) var(--rg-space-6);
  text-align: center;
  transition: border-color var(--rg-transition);
}

.rg-stat-card.highlight {
  border-color: var(--rg-primary);
  background: var(--rg-primary-50);
}

.rg-stat-card.success {
  border-color: var(--rg-success);
  background: var(--rg-success-light);
}

.rg-stat-card.warning {
  border-color: var(--rg-warning);
  background: var(--rg-warning-light);
}

.rg-stat-card.danger {
  border-color: var(--rg-danger);
  background: var(--rg-danger-light);
}

.rg-stat-value {
  font-size: var(--rg-font-3xl);
  font-weight: 700;
  color: var(--rg-gray-900);
  line-height: 1.1;
  letter-spacing: -0.025em;
}

.rg-stat-card.highlight .rg-stat-value { color: var(--rg-primary); }
.rg-stat-card.success .rg-stat-value   { color: var(--rg-success); }
.rg-stat-card.warning .rg-stat-value   { color: var(--rg-warning); }
.rg-stat-card.danger .rg-stat-value    { color: var(--rg-danger); }

.rg-stat-label {
  font-size: var(--rg-font-sm);
  color: var(--rg-muted-fg);
  font-weight: 500;
  margin-top: var(--rg-space-1);
}

.rg-stat-count {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
  margin-top: var(--rg-space-2);
}


/* ==========================================================================
   4. BADGES
   ========================================================================== */

.rg-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--rg-space-1);
  padding: 2px 10px;
  font-size: var(--rg-font-xs);
  font-weight: 600;
  line-height: 1.6;
  border-radius: var(--rg-radius-full);
  white-space: nowrap;
  border: 1px solid transparent;
  background: var(--rg-muted);
  color: var(--rg-muted-fg);
}

.rg-badge.red,
.rg-badge-red {
  background: var(--rg-danger-light);
  color: var(--rg-danger);
  border-color: hsl(0 72% 51% / 0.15);
}

.rg-badge.yellow,
.rg-badge-yellow {
  background: var(--rg-warning-light);
  color: var(--rg-warning);
  border-color: hsl(38 92% 50% / 0.15);
}

.rg-badge.blue,
.rg-badge-blue {
  background: var(--rg-primary-50);
  color: var(--rg-primary);
  border-color: hsl(221 83% 53% / 0.15);
}

.rg-badge.green,
.rg-badge-green {
  background: var(--rg-success-light);
  color: var(--rg-success);
  border-color: hsl(160 84% 39% / 0.15);
}

.rg-badge.purple,
.rg-badge-purple {
  background: var(--rg-purple-light);
  color: var(--rg-purple);
  border-color: hsl(271 91% 65% / 0.15);
}

.rg-badge.gray,
.rg-badge-gray {
  background: var(--rg-gray-100);
  color: var(--rg-gray-600);
  border-color: var(--rg-gray-200);
}

.rg-priority-dot {
  width: 8px;
  height: 8px;
  border-radius: var(--rg-radius-full);
  display: inline-block;
  flex-shrink: 0;
}

.rg-priority-dot.red    { background: var(--rg-danger); }
.rg-priority-dot.yellow { background: var(--rg-warning); }
.rg-priority-dot.blue   { background: var(--rg-primary); }
.rg-priority-dot.green  { background: var(--rg-success); }
.rg-priority-dot.purple { background: var(--rg-purple); }
.rg-priority-dot.orange { background: var(--rg-orange); }
.rg-priority-dot.gray   { background: var(--rg-gray-400); }


/* ==========================================================================
   5. BUTTONS
   ========================================================================== */

.rg-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--rg-space-2);
  padding: var(--rg-space-2) var(--rg-space-4);
  font-size: var(--rg-font-base);
  font-weight: 500;
  line-height: 1.4;
  border-radius: var(--rg-radius-sm);
  border: 1px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  transition: all var(--rg-transition);
  position: relative;
  font-family: inherit;
  -webkit-user-select: none;
  user-select: none;
}

.rg-btn:hover {
  text-decoration: none;
}

.rg-btn:active {
  transform: scale(0.98);
}

.rg-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Primary */
.rg-btn-primary {
  background: var(--rg-primary);
  color: #fff;
  border-color: var(--rg-primary);
}

.rg-btn-primary:hover {
  background: var(--rg-primary-dark);
  border-color: var(--rg-primary-dark);
  color: #fff;
}

.rg-btn-primary:focus-visible {
  box-shadow: 0 0 0 2px var(--rg-surface), 0 0 0 4px var(--rg-primary-ring);
}

/* Secondary */
.rg-btn-secondary {
  background: var(--rg-muted);
  color: var(--rg-gray-700);
  border-color: var(--rg-border);
}

.rg-btn-secondary:hover {
  background: var(--rg-gray-200);
  color: var(--rg-gray-900);
}

/* Danger */
.rg-btn-danger {
  background: var(--rg-danger);
  color: #fff;
  border-color: var(--rg-danger);
}

.rg-btn-danger:hover {
  background: hsl(0 72% 45%);
  border-color: hsl(0 72% 45%);
  color: #fff;
}

.rg-btn-danger:focus-visible {
  box-shadow: 0 0 0 2px var(--rg-surface), 0 0 0 4px hsl(0 72% 51% / 0.25);
}

/* Outline */
.rg-btn-outline {
  background: var(--rg-surface);
  color: var(--rg-gray-700);
  border-color: var(--rg-border);
}

.rg-btn-outline:hover {
  background: var(--rg-muted);
  color: var(--rg-gray-900);
  border-color: var(--rg-gray-300);
}

/* Ghost */
.rg-btn-ghost {
  background: transparent;
  color: var(--rg-gray-600);
  border-color: transparent;
}

.rg-btn-ghost:hover {
  background: var(--rg-muted);
  color: var(--rg-gray-900);
}

/* Export */
.rg-btn-export {
  background: var(--rg-surface);
  color: var(--rg-gray-600);
  border-color: var(--rg-border);
  font-size: var(--rg-font-sm);
  padding: 6px var(--rg-space-3);
}

.rg-btn-export:hover {
  background: var(--rg-muted);
  color: var(--rg-gray-800);
  border-color: var(--rg-gray-300);
}

/* Sizes */
.rg-btn-sm {
  padding: 4px var(--rg-space-3);
  font-size: var(--rg-font-sm);
  border-radius: var(--rg-radius-sm);
}

.rg-btn-lg {
  padding: var(--rg-space-3) var(--rg-space-6);
  font-size: var(--rg-font-lg);
}

/* Icon-only button */
.rg-btn-icon {
  padding: var(--rg-space-2);
  width: 36px;
  height: 36px;
}

.rg-btn-icon.rg-btn-sm {
  width: 28px;
  height: 28px;
  padding: 4px;
}

.rg-btn-icon.rg-btn-lg {
  width: 44px;
  height: 44px;
  padding: var(--rg-space-3);
}

/* Loading state */
.rg-btn-loading {
  pointer-events: none;
  opacity: 0.7;
}

.rg-btn-loading .rg-btn-text {
  visibility: hidden;
}

.rg-btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: var(--rg-radius-full);
  animation: rg-spin 0.6s linear infinite;
}

/* Disabled */
.rg-btn:disabled,
.rg-btn[disabled] {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}


/* ==========================================================================
   6. FORMS
   ========================================================================== */

.rg-form-container {
  max-width: 800px;
  margin: 0 auto;
}

.rg-form-header {
  margin-bottom: var(--rg-space-6);
}

.rg-form-title {
  font-size: var(--rg-font-2xl);
  font-weight: 700;
  color: var(--rg-gray-900);
  letter-spacing: -0.02em;
  margin: 0 0 var(--rg-space-1) 0;
}

.rg-form-subtitle {
  font-size: var(--rg-font-base);
  color: var(--rg-muted-fg);
  margin: 0;
}

.rg-form-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  margin-bottom: var(--rg-space-6);
}

.rg-form-section {
  padding: var(--rg-space-6);
}

.rg-form-section + .rg-form-section {
  border-top: 1px solid var(--rg-border);
}

.rg-section-title,
.rg-form-section-title {
  font-size: var(--rg-font-lg);
  font-weight: 600;
  color: var(--rg-gray-900);
  margin: 0 0 var(--rg-space-1) 0;
}

.rg-section-description {
  font-size: var(--rg-font-sm);
  color: var(--rg-muted-fg);
  margin: 0 0 var(--rg-space-5) 0;
}

.rg-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--rg-space-5);
  margin-bottom: var(--rg-space-5);
}

.rg-form-row.full {
  grid-template-columns: 1fr;
}

.rg-form-row.two-col {
  grid-template-columns: 1fr 1fr;
}

.rg-form-row.three-col {
  grid-template-columns: repeat(3, 1fr);
}

.rg-form-row-half {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--rg-space-4);
  margin-bottom: var(--rg-space-5);
}

.rg-form-group {
  display: flex;
  flex-direction: column;
  gap: var(--rg-space-1);
}

.rg-form-label {
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-gray-700);
  line-height: 1.4;
}

.rg-form-label .required,
.rg-form-label[required]::after,
.rg-form-label.required::after {
  content: ' *';
  color: var(--rg-danger);
  font-weight: 400;
}

.rg-form-input,
.rg-form-select,
.rg-form-textarea {
  width: 100%;
  padding: var(--rg-space-2) var(--rg-space-3);
  font-size: var(--rg-font-base);
  font-family: inherit;
  color: var(--rg-gray-900);
  background: var(--rg-surface);
  border: 1px solid var(--rg-input);
  border-radius: var(--rg-radius);
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
  outline: none;
  line-height: 1.5;
  box-sizing: border-box;
}

.rg-form-input::placeholder,
.rg-form-textarea::placeholder {
  color: var(--rg-gray-400);
}

.rg-form-input:focus,
.rg-form-select:focus,
.rg-form-textarea:focus {
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 2px var(--rg-primary-ring);
}

.rg-form-input:disabled,
.rg-form-select:disabled,
.rg-form-textarea:disabled {
  opacity: 0.5;
  background: var(--rg-muted);
  cursor: not-allowed;
}

.rg-form-input.readonly {
  background: var(--rg-gray-50);
  cursor: not-allowed;
}

.rg-form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M3 4.5L6 7.5L9 4.5' stroke='%2364748b' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.rg-form-textarea {
  min-height: 100px;
  resize: vertical;
}

.rg-form-help,
.rg-form-hint {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
  line-height: 1.4;
  margin-top: var(--rg-space-1);
}

.rg-form-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--rg-space-3);
  padding: var(--rg-space-5) var(--rg-space-6);
  background: var(--rg-gray-50);
  border-top: 1px solid var(--rg-border);
  border-radius: 0 0 var(--rg-radius-lg) var(--rg-radius-lg);
}


/* ==========================================================================
   7. TABLES
   ========================================================================== */

.rg-table-container {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  overflow: hidden;
}

.rg-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--rg-font-sm);
}

.rg-table th {
  padding: var(--rg-space-3) var(--rg-space-4);
  text-align: left;
  font-size: var(--rg-font-xs);
  font-weight: 600;
  color: var(--rg-muted-fg);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--rg-muted);
  border-bottom: 1px solid var(--rg-border);
  white-space: nowrap;
}

.rg-table td {
  padding: var(--rg-space-3) var(--rg-space-4);
  color: var(--rg-gray-700);
  border-bottom: 1px solid var(--rg-border);
  vertical-align: middle;
}

.rg-table tbody tr:last-child td {
  border-bottom: none;
}

.rg-table tbody tr:hover {
  background: var(--rg-gray-50);
}

.rg-table th.text-right,
.rg-table td.text-right {
  text-align: right;
}

.rg-table th.text-center,
.rg-table td.text-center {
  text-align: center;
}

.text-right  { text-align: right; }
.text-center { text-align: center; }


/* ==========================================================================
   8. MODALS
   ========================================================================== */

.rg-modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: hsl(0 0% 0% / 0.5);
  backdrop-filter: blur(4px);
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: var(--rg-space-4);
  animation: rg-fadeIn 150ms ease-out;
}

.rg-modal-overlay.active {
  display: flex;
}

.rg-modal {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  width: 100%;
  max-width: 560px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: var(--rg-shadow-lg);
  animation: rg-modalEnter 200ms cubic-bezier(0.16, 1, 0.3, 1);
  margin: var(--rg-space-5);
}

.rg-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--rg-space-5) var(--rg-space-6);
  border-bottom: 1px solid var(--rg-border);
  flex-shrink: 0;
}

.rg-modal-title {
  font-size: var(--rg-font-xl);
  font-weight: 600;
  color: var(--rg-gray-900);
  margin: 0;
}

.rg-modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--rg-radius-sm);
  color: var(--rg-gray-400);
  transition: all var(--rg-transition);
  cursor: pointer;
  background: none;
  border: none;
  font-size: var(--rg-font-xl);
  line-height: 1;
  padding: 0;
}

.rg-modal-close:hover {
  background: var(--rg-muted);
  color: var(--rg-gray-700);
}

.rg-modal-body {
  padding: var(--rg-space-6);
  overflow-y: auto;
  flex: 1;
}

.rg-modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--rg-space-3);
  padding: var(--rg-space-4) var(--rg-space-6);
  border-top: 1px solid var(--rg-border);
  background: var(--rg-gray-50);
  flex-shrink: 0;
}

@keyframes rg-fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes rg-modalEnter {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(8px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}


/* ==========================================================================
   9. ALERTS & BANNERS
   ========================================================================== */

.rg-alert {
  display: flex;
  align-items: flex-start;
  gap: var(--rg-space-3);
  padding: var(--rg-space-3) var(--rg-space-4);
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-sm);
  line-height: 1.5;
  border: 1px solid var(--rg-border);
  background: var(--rg-muted);
  color: var(--rg-gray-700);
  margin-bottom: var(--rg-space-5);
}

.rg-alert-error {
  background: var(--rg-danger-light);
  border-color: hsl(0 72% 51% / 0.2);
  color: var(--rg-danger);
}

.rg-alert-success {
  background: var(--rg-success-light);
  border-color: hsl(160 84% 39% / 0.2);
  color: var(--rg-success);
}

.rg-success-message {
  padding: var(--rg-space-3) var(--rg-space-4);
  background: var(--rg-success-light);
  color: var(--rg-success);
  border: 1px solid hsl(160 84% 39% / 0.2);
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  margin-bottom: var(--rg-space-5);
}

.rg-error-message {
  padding: var(--rg-space-3) var(--rg-space-4);
  background: var(--rg-danger-light);
  color: var(--rg-danger);
  border: 1px solid hsl(0 72% 51% / 0.2);
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  margin-bottom: var(--rg-space-5);
}

.rg-alert-banner {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  padding: var(--rg-space-3) var(--rg-space-4);
  border-radius: var(--rg-radius-lg);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  background: var(--rg-warning-light);
  color: hsl(32 81% 29%);
  border: 1px solid hsl(38 92% 50% / 0.2);
  margin-bottom: var(--rg-space-4);
}

.rg-alert-banner.danger {
  background: var(--rg-danger-light);
  color: hsl(0 72% 38%);
  border-color: hsl(0 72% 51% / 0.2);
}

.rg-alert-banner.info {
  background: var(--rg-info-light);
  color: hsl(199 89% 30%);
  border-color: hsl(199 89% 48% / 0.2);
}

.rg-alert-banner.success {
  background: var(--rg-success-light);
  color: hsl(160 84% 25%);
  border-color: hsl(160 84% 39% / 0.2);
}

.rg-alert-banner svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  opacity: 0.8;
}

.rg-alert-banner span {
  flex: 1;
  line-height: 1.5;
}

.rg-alert-banner strong {
  font-weight: 700;
}

.rg-alert-banner a {
  flex-shrink: 0;
  font-weight: 600;
  white-space: nowrap;
  text-decoration: none;
  color: inherit;
  padding: 2px var(--rg-space-2);
  border-radius: var(--rg-radius-sm);
  transition: all var(--rg-transition);
}

.rg-alert-banner a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
  background: hsl(38 92% 50% / 0.1);
}

.rg-alert-banner.danger a:hover {
  background: hsl(0 72% 51% / 0.1);
}

.rg-alert-banner.info a:hover {
  background: hsl(199 89% 48% / 0.1);
}

.rg-alert-banner.success a:hover {
  background: hsl(160 84% 39% / 0.1);
}


/* ==========================================================================
   10. LIST ITEMS
   ========================================================================== */

.rg-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-3);
  padding: var(--rg-space-3) var(--rg-space-4);
  border-bottom: 1px solid var(--rg-border);
  transition: background var(--rg-transition);
}

.rg-list-item:last-child {
  border-bottom: none;
}

.rg-list-item:hover {
  background: var(--rg-gray-50);
}

.rg-list-item.active,
.rg-list-item.selected {
  background: var(--rg-primary-50);
  border-color: var(--rg-primary-100);
}

.rg-list-item:focus-within {
  background: var(--rg-gray-50);
}

.rg-list-item-main {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.rg-list-item-title {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-gray-900);
  min-width: 0;
}

.rg-list-item-title a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rg-list-item-meta {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
}

.rg-list-item-badge {
  flex-shrink: 0;
  margin-left: var(--rg-space-3);
}


/* ==========================================================================
   11. EMPTY STATES
   ========================================================================== */

.rg-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--rg-space-10) var(--rg-space-6);
  text-align: center;
  color: var(--rg-muted-fg);
  background: var(--rg-gray-50);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
}

.rg-empty-state svg,
.rg-empty-state img {
  width: 64px;
  height: 64px;
  margin-bottom: var(--rg-space-4);
  opacity: 0.4;
  color: var(--rg-gray-300);
}

.rg-empty-state h3 {
  font-size: var(--rg-font-xl);
  color: var(--rg-gray-700);
  margin: 0 0 var(--rg-space-2) 0;
}

.rg-empty-state p {
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-400);
  max-width: 320px;
  margin: 0 auto var(--rg-space-5) auto;
}


/* ==========================================================================
   12. GALLERY
   ========================================================================== */

.rg-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--rg-space-3);
}

.rg-gallery-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: var(--rg-radius);
  overflow: hidden;
  border: 1px solid var(--rg-border);
  background: var(--rg-gray-100);
}

.rg-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--rg-transition-slow);
}

.rg-gallery-item:hover img {
  transform: scale(1.05);
}

.rg-gallery-item-remove {
  position: absolute;
  top: var(--rg-space-1);
  right: var(--rg-space-1);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(0 0% 0% / 0.6);
  color: #fff;
  border-radius: var(--rg-radius-full);
  font-size: var(--rg-font-xs);
  cursor: pointer;
  opacity: 0;
  transition: opacity var(--rg-transition);
  border: none;
  line-height: 1;
}

.rg-gallery-item:hover .rg-gallery-item-remove {
  opacity: 1;
}

.rg-gallery-item-remove:hover {
  background: var(--rg-danger);
}

.rg-gallery-add {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--rg-space-2);
  border: 2px dashed var(--rg-gray-300);
  border-radius: var(--rg-radius);
  color: var(--rg-gray-400);
  font-size: var(--rg-font-xs);
  cursor: pointer;
  transition: all var(--rg-transition);
  background: transparent;
}

.rg-gallery-add:hover {
  border-color: var(--rg-primary);
  color: var(--rg-primary);
  background: var(--rg-primary-50);
}


/* ==========================================================================
   13. AMENITIES
   ========================================================================== */

.rg-amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--rg-space-2);
}

.rg-amenity-item {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  padding: var(--rg-space-2) var(--rg-space-3);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-sm);
  cursor: pointer;
  transition: all var(--rg-transition);
  background: var(--rg-surface);
  font-size: var(--rg-font-sm);
}

.rg-amenity-item:hover {
  border-color: var(--rg-primary-light);
  background: var(--rg-primary-50);
}

.rg-amenity-item.selected {
  border-color: var(--rg-primary);
  background: var(--rg-primary-50);
}

.rg-amenity-check {
  width: 18px;
  height: 18px;
  border: 2px solid var(--rg-gray-300);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all var(--rg-transition);
}

.rg-amenity-item.selected .rg-amenity-check {
  background: var(--rg-primary);
  border-color: var(--rg-primary);
  color: #fff;
}

.rg-amenity-label {
  color: var(--rg-gray-700);
  font-weight: 500;
}


/* ==========================================================================
   14. TOGGLE SWITCH
   ========================================================================== */

.rg-toggle {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
  cursor: pointer;
}

.rg-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.rg-toggle-slider {
  position: absolute;
  inset: 0;
  background: var(--rg-gray-300);
  border-radius: var(--rg-radius-full);
  transition: background var(--rg-transition);
  cursor: pointer;
}

.rg-toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: var(--rg-radius-full);
  box-shadow: var(--rg-shadow-sm);
  transition: transform var(--rg-transition);
}

.rg-toggle input:checked + .rg-toggle-slider {
  background: var(--rg-primary);
}

.rg-toggle input:checked + .rg-toggle-slider::before {
  transform: translateX(20px);
}

.rg-toggle input:focus-visible + .rg-toggle-slider {
  box-shadow: 0 0 0 2px var(--rg-surface), 0 0 0 4px var(--rg-primary-ring);
}

.rg-toggle input:disabled + .rg-toggle-slider {
  opacity: 0.5;
  cursor: not-allowed;
}


/* ==========================================================================
   15. CHARTS
   ========================================================================== */

.rg-chart-container {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: var(--rg-space-4) 0;
}

.rg-chart-container.sm {
  min-height: 180px;
}

.rg-chart-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  padding: var(--rg-space-5) var(--rg-space-6);
}

.rg-chart-title {
  font-size: var(--rg-font-lg);
  font-weight: 600;
  color: var(--rg-gray-900);
  margin: 0 0 var(--rg-space-4) 0;
}


/* ==========================================================================
   16. DONUT CHARTS
   ========================================================================== */

.rg-donut-chart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--rg-space-6);
}

.rg-donut-svg {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  transform: rotate(-90deg);
}

.rg-donut-svg.sm {
  width: 120px;
  height: 120px;
}

.rg-donut-legend {
  display: flex;
  flex-direction: column;
  gap: var(--rg-space-2);
  flex: 1;
}

.rg-donut-legend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-3);
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-700);
}

.rg-donut-legend-dot {
  width: 10px;
  height: 10px;
  border-radius: var(--rg-radius-full);
  flex-shrink: 0;
}

.rg-donut-legend-value {
  font-weight: 600;
  color: var(--rg-gray-900);
  font-variant-numeric: tabular-nums;
  margin-left: auto;
}


/* ==========================================================================
   17. PROGRESS BARS
   ========================================================================== */

.rg-progress-bar {
  width: 100%;
  height: 8px;
  background: var(--rg-gray-100);
  border-radius: var(--rg-radius-full);
  overflow: hidden;
}

.rg-progress-fill {
  height: 100%;
  border-radius: var(--rg-radius-full);
  transition: width 500ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--rg-primary);
}

.rg-progress-fill.blue   { background: var(--rg-primary); }
.rg-progress-fill.green  { background: var(--rg-success); }
.rg-progress-fill.yellow { background: var(--rg-warning); }
.rg-progress-fill.red    { background: var(--rg-danger); }


/* ==========================================================================
   18. UPLOAD ZONE
   ========================================================================== */

.rg-upload-zone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--rg-space-2);
  padding: var(--rg-space-8) var(--rg-space-6);
  border: 2px dashed var(--rg-gray-300);
  border-radius: var(--rg-radius-lg);
  background: var(--rg-gray-50);
  color: var(--rg-muted-fg);
  text-align: center;
  cursor: pointer;
  transition: all var(--rg-transition);
}

.rg-upload-zone:hover {
  border-color: var(--rg-primary-light);
  background: var(--rg-primary-50);
  color: var(--rg-primary);
}

.rg-upload-zone.dragover {
  border-color: var(--rg-primary);
  background: var(--rg-primary-50);
  color: var(--rg-primary);
  box-shadow: 0 0 0 3px var(--rg-primary-ring);
}

.rg-file-preview {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  padding: var(--rg-space-3) var(--rg-space-4);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius);
  background: var(--rg-surface);
  margin-top: var(--rg-space-3);
}

.rg-file-preview-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--rg-primary-50);
  color: var(--rg-primary);
  border-radius: var(--rg-radius-sm);
  flex-shrink: 0;
  font-size: var(--rg-font-lg);
}

.rg-file-preview-info {
  flex: 1;
  min-width: 0;
}

.rg-file-preview-name {
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-gray-900);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rg-file-preview-size {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
}

.rg-file-preview-remove {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--rg-gray-400);
  border-radius: var(--rg-radius-sm);
  cursor: pointer;
  transition: all var(--rg-transition);
  background: none;
  border: none;
  flex-shrink: 0;
  padding: 0;
}

.rg-file-preview-remove:hover {
  background: var(--rg-danger-light);
  color: var(--rg-danger);
}


/* ==========================================================================
   19. TABS
   ========================================================================== */

.rg-tabs {
  display: flex;
  align-items: center;
  gap: 0;
  border-bottom: 1px solid var(--rg-border);
  margin-bottom: var(--rg-space-5);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.rg-tab {
  padding: var(--rg-space-3) var(--rg-space-5);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-muted-fg);
  border-bottom: 2px solid transparent;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--rg-transition);
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  text-decoration: none;
}

.rg-tab:hover {
  color: var(--rg-gray-900);
  text-decoration: none;
}

.rg-tab.active {
  color: var(--rg-primary);
  border-bottom-color: var(--rg-primary);
  font-weight: 600;
}

.rg-tab:focus-visible {
  outline: 2px solid var(--rg-ring);
  outline-offset: -2px;
  border-radius: var(--rg-radius-sm) var(--rg-radius-sm) 0 0;
}

.rg-tab:disabled,
.rg-tab[disabled],
.rg-tab.disabled {
  color: var(--rg-gray-300);
  cursor: not-allowed;
  pointer-events: none;
}

/* Report tabs (pill-style variant) */
.rg-report-tabs {
  display: flex;
  align-items: center;
  gap: var(--rg-space-1);
  background: var(--rg-muted);
  padding: 3px;
  border-radius: var(--rg-radius);
  margin-bottom: var(--rg-space-5);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.rg-report-tab {
  padding: 6px var(--rg-space-4);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-muted-fg);
  border-radius: var(--rg-radius-sm);
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--rg-transition);
  background: none;
  border: none;
  text-decoration: none;
}

.rg-report-tab:hover {
  color: var(--rg-gray-900);
  text-decoration: none;
}

.rg-report-tab.active {
  background: var(--rg-surface);
  color: var(--rg-gray-900);
  font-weight: 600;
  box-shadow: var(--rg-shadow-xs);
}

.rg-report-tab:focus-visible {
  outline: 2px solid var(--rg-ring);
  outline-offset: -2px;
}

.rg-report-tab:disabled,
.rg-report-tab[disabled],
.rg-report-tab.disabled {
  color: var(--rg-gray-300);
  cursor: not-allowed;
  pointer-events: none;
}


/* ==========================================================================
   20. QUICK ACTIONS
   ========================================================================== */

.rg-quick-actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--rg-space-3);
}

.rg-quick-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--rg-space-2);
  padding: var(--rg-space-5) var(--rg-space-4);
  background: var(--rg-gray-50);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  color: var(--rg-gray-700);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: all var(--rg-transition);
}

.rg-quick-action:hover {
  border-color: var(--rg-primary-light);
  background: var(--rg-primary-50);
  color: var(--rg-primary);
  text-decoration: none;
}

.rg-quick-action svg,
.rg-quick-action img {
  width: 24px;
  height: 24px;
  opacity: 0.7;
}

.rg-quick-action:hover svg,
.rg-quick-action:hover img {
  opacity: 1;
}

.rg-quick-action:focus-visible {
  outline: 2px solid var(--rg-ring);
  outline-offset: 2px;
}

.rg-quick-action:disabled,
.rg-quick-action[disabled],
.rg-quick-action.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}


/* ==========================================================================
   21. AVATAR
   ========================================================================== */

.rg-avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--rg-radius-full);
  object-fit: cover;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--rg-primary-100);
  color: var(--rg-primary);
  font-size: var(--rg-font-sm);
  font-weight: 600;
  flex-shrink: 0;
  overflow: hidden;
  border: 2px solid var(--rg-border);
}

.rg-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rg-avatar-sm {
  width: 28px;
  height: 28px;
  font-size: var(--rg-font-xs);
}

.rg-avatar-lg {
  width: 48px;
  height: 48px;
  font-size: var(--rg-font-xl);
}


/* ==========================================================================
   22. FILTERS
   ========================================================================== */

.rg-filters-row {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  flex-wrap: wrap;
  margin-bottom: var(--rg-space-5);
}

.rg-search-box {
  position: relative;
  flex: 1;
  min-width: 200px;
  max-width: 360px;
}

.rg-search-box input {
  width: 100%;
  padding: var(--rg-space-2) var(--rg-space-3) var(--rg-space-2) 36px;
  font-size: var(--rg-font-sm);
  font-family: inherit;
  color: var(--rg-gray-900);
  background: var(--rg-surface);
  border: 1px solid var(--rg-input);
  border-radius: var(--rg-radius);
  outline: none;
  box-sizing: border-box;
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.rg-search-box input::placeholder {
  color: var(--rg-gray-400);
}

.rg-search-box input:focus {
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 2px var(--rg-primary-ring);
}

.rg-search-box svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--rg-gray-400);
  width: 16px;
  height: 16px;
  pointer-events: none;
}

.rg-filter-select {
  padding: var(--rg-space-2) var(--rg-space-3);
  padding-right: 32px;
  font-size: var(--rg-font-sm);
  font-family: inherit;
  color: var(--rg-gray-700);
  background: var(--rg-surface);
  border: 1px solid var(--rg-input);
  border-radius: var(--rg-radius);
  outline: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' fill='none'%3E%3Cpath d='M3 4.5L6 7.5L9 4.5' stroke='%2364748b' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  cursor: pointer;
  min-width: 140px;
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.rg-filter-select:focus {
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 2px var(--rg-primary-ring);
}


/* ==========================================================================
   23. PAGE HEADER
   ========================================================================== */

.rg-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-4);
  margin-bottom: var(--rg-space-6);
  flex-wrap: wrap;
}

.rg-page-header h1 {
  font-size: var(--rg-font-2xl);
  font-weight: 700;
  color: var(--rg-gray-900);
  margin: 0;
}

.rg-page-header h2 {
  margin: 0;
}

.rg-page-header-actions {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  flex-shrink: 0;
}


/* ==========================================================================
   24. SETTINGS
   ========================================================================== */

.rg-settings-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  overflow: hidden;
}

.rg-settings-card + .rg-settings-card {
  margin-top: var(--rg-space-5);
}

.rg-settings-card-header {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  padding: var(--rg-space-5) var(--rg-space-6);
  border-bottom: 1px solid var(--rg-border);
}

.rg-settings-card-header .rg-card-title {
  flex: 1;
}

.rg-settings-card-title {
  font-size: var(--rg-font-lg);
  font-weight: 600;
  color: var(--rg-gray-900);
}

.rg-settings-card-body {
  padding: 0;
}

.rg-setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-4);
  padding: var(--rg-space-4) var(--rg-space-6);
  border-bottom: 1px solid var(--rg-border);
}

.rg-setting-row:last-child {
  border-bottom: none;
}

.rg-setting-info {
  flex: 1;
  min-width: 0;
}

.rg-setting-label {
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-gray-900);
}

.rg-setting-desc {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
  margin-top: 2px;
}

.rg-setting-control {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  margin-left: var(--rg-space-4);
}

.rg-setting-inline {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
}

.rg-conditional-settings {
  padding: var(--rg-space-4) var(--rg-space-6);
  padding-left: calc(var(--rg-space-6) + var(--rg-space-4));
  background: var(--rg-gray-50);
  border-bottom: 1px solid var(--rg-border);
  display: none;
}

.rg-conditional-settings.active {
  display: block;
}

.rg-conditional-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-3);
  padding: var(--rg-space-2) 0;
}

.rg-conditional-row:last-child {
  padding-bottom: 0;
}

.rg-master-toggle {
  display: flex;
  align-items: flex-start;
  gap: var(--rg-space-4);
  padding: var(--rg-space-5) var(--rg-space-6);
  border-bottom: 1px solid var(--rg-border);
}

.rg-master-toggle-content {
  flex: 1;
}

.rg-master-toggle-info {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
  margin-top: var(--rg-space-1);
}


/* ==========================================================================
   25. DOCUMENTS
   ========================================================================== */

.rg-documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: var(--rg-space-4);
}

.rg-documents-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--rg-space-4);
}

.rg-doc-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  overflow: hidden;
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.rg-doc-card:hover {
  border-color: var(--rg-gray-300);
  box-shadow: var(--rg-shadow-sm);
}

.rg-doc-preview {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--rg-gray-50);
  border-bottom: 1px solid var(--rg-border);
  font-size: var(--rg-font-2xl);
  position: relative;
}

.rg-doc-preview.pdf {
  background: var(--rg-danger-light);
  color: var(--rg-danger);
}

.rg-doc-preview.doc {
  background: var(--rg-primary-50);
  color: var(--rg-primary);
}

.rg-doc-preview.xls {
  background: var(--rg-success-light);
  color: var(--rg-success);
}

.rg-doc-ext {
  position: absolute;
  top: var(--rg-space-2);
  right: var(--rg-space-2);
  background: hsl(0 0% 0% / 0.6);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: var(--rg-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.rg-doc-info {
  padding: var(--rg-space-4);
}

.rg-doc-title {
  font-size: var(--rg-font-sm);
  font-weight: 600;
  color: var(--rg-gray-900);
  margin: 0 0 var(--rg-space-1) 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rg-doc-meta {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
  margin-bottom: var(--rg-space-2);
}

.rg-doc-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--rg-space-1);
  margin-bottom: var(--rg-space-3);
}

.rg-doc-tag {
  display: inline-block;
  padding: 1px 8px;
  font-size: 11px;
  font-weight: 500;
  color: var(--rg-muted-fg);
  background: var(--rg-muted);
  border-radius: var(--rg-radius-full);
}

.rg-doc-actions {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  padding: var(--rg-space-3) var(--rg-space-4);
  border-top: 1px solid var(--rg-border);
}

.rg-doc-action {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--rg-space-1);
  padding: 6px var(--rg-space-2);
  font-size: var(--rg-font-xs);
  font-weight: 500;
  color: var(--rg-gray-500);
  background: transparent;
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-sm);
  cursor: pointer;
  transition: all var(--rg-transition);
  text-decoration: none;
}

.rg-doc-action:hover {
  background: var(--rg-muted);
  color: var(--rg-primary);
  border-color: var(--rg-primary-light);
  text-decoration: none;
}

.rg-doc-action.danger:hover {
  background: var(--rg-danger-light);
  color: var(--rg-danger);
  border-color: hsl(0 72% 51% / 0.2);
}


/* ==========================================================================
   26. SPINNER / LOADING
   ========================================================================== */

.rg-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--rg-gray-200);
  border-top-color: var(--rg-primary);
  border-radius: var(--rg-radius-full);
  animation: rg-spin 0.6s linear infinite;
}

.rg-loading {
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--rg-space-10) var(--rg-space-6);
  color: var(--rg-muted-fg);
  gap: var(--rg-space-3);
  font-size: var(--rg-font-sm);
}

.rg-loading.active {
  display: flex;
}

@keyframes rg-spin {
  to { transform: rotate(360deg); }
}


/* ==========================================================================
   27. MAP
   ========================================================================== */

.rg-map-container {
  width: 100%;
  height: 360px;
  border-radius: var(--rg-radius-lg);
  border: 1px solid var(--rg-border);
  overflow: hidden;
  position: relative;
  background: var(--rg-gray-100);
}

.rg-map-search {
  position: absolute;
  top: var(--rg-space-3);
  left: var(--rg-space-3);
  right: var(--rg-space-3);
  z-index: 1000;
  display: flex;
  gap: var(--rg-space-2);
}

.rg-map-search-input {
  flex: 1;
  padding: var(--rg-space-2) var(--rg-space-3);
  font-size: var(--rg-font-sm);
  font-family: inherit;
  color: var(--rg-gray-900);
  background: var(--rg-surface);
  border: 1px solid var(--rg-input);
  border-radius: var(--rg-radius);
  outline: none;
  box-shadow: var(--rg-shadow-sm);
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.rg-map-search-input:focus {
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 2px var(--rg-primary-ring);
}

.rg-map-search-btn {
  padding: var(--rg-space-2) var(--rg-space-4);
  background: var(--rg-primary);
  color: #fff;
  border: none;
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  cursor: pointer;
  transition: background var(--rg-transition);
  white-space: nowrap;
  box-shadow: var(--rg-shadow-sm);
}

.rg-map-search-btn:hover {
  background: var(--rg-primary-dark);
}

.rg-map-instructions {
  position: absolute;
  bottom: var(--rg-space-3);
  left: 50%;
  transform: translateX(-50%);
  background: hsl(0 0% 0% / 0.7);
  color: #fff;
  padding: var(--rg-space-2) var(--rg-space-4);
  border-radius: var(--rg-radius-full);
  font-size: var(--rg-font-sm);
  white-space: nowrap;
  pointer-events: none;
}

.rg-derived-address {
  display: flex;
  align-items: flex-start;
  gap: var(--rg-space-3);
  padding: var(--rg-space-3) var(--rg-space-4);
  background: var(--rg-primary-50);
  border: 1px solid hsl(221 83% 53% / 0.15);
  border-radius: var(--rg-radius);
  margin-top: var(--rg-space-3);
}

.rg-derived-address-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: var(--rg-primary);
  margin-top: 1px;
}

.rg-derived-address-label {
  font-size: var(--rg-font-xs);
  font-weight: 600;
  color: var(--rg-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.rg-derived-address-text {
  flex: 1;
}

.rg-derived-address-value {
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-800);
  font-weight: 500;
}


/* ==========================================================================
   28. PRIORITY OPTIONS
   ========================================================================== */

.rg-priority-options {
  display: flex;
  gap: var(--rg-space-3);
  flex-wrap: wrap;
}

.rg-priority-option {
  flex: 1;
  min-width: 120px;
}

.rg-priority-option input[type="radio"] {
  display: none;
}

.rg-priority-option label {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  padding: var(--rg-space-3) var(--rg-space-4);
  border: 2px solid var(--rg-border);
  border-radius: var(--rg-radius);
  cursor: pointer;
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-gray-700);
  transition: all var(--rg-transition);
}

.rg-priority-option label:hover {
  border-color: var(--rg-gray-300);
}

.rg-priority-option input[type="radio"]:checked + label {
  border-color: var(--rg-primary);
  background: var(--rg-primary-50);
  color: var(--rg-primary);
}

.rg-priority-option.low input[type="radio"]:checked + label {
  border-color: var(--rg-success);
  background: var(--rg-success-light);
  color: var(--rg-success);
}

.rg-priority-option.medium input[type="radio"]:checked + label {
  border-color: var(--rg-warning);
  background: var(--rg-warning-light);
  color: var(--rg-warning);
}

.rg-priority-option.high input[type="radio"]:checked + label {
  border-color: hsl(25 95% 53%);
  background: hsl(33 100% 96%);
  color: hsl(21 90% 48%);
}

.rg-priority-option.urgent input[type="radio"]:checked + label {
  border-color: var(--rg-danger);
  background: var(--rg-danger-light);
  color: var(--rg-danger);
}


/* ==========================================================================
   29. AVAILABILITY OPTIONS
   ========================================================================== */

.rg-availability-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--rg-space-3);
}

.rg-availability-option {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  padding: var(--rg-space-4);
  border: 2px solid var(--rg-border);
  border-radius: var(--rg-radius);
  cursor: pointer;
  transition: all var(--rg-transition);
  background: var(--rg-surface);
}

.rg-availability-option:hover {
  border-color: var(--rg-gray-300);
}

.rg-availability-option.selected {
  border-color: var(--rg-primary);
  background: var(--rg-primary-50);
}

.rg-availability-option input {
  display: none;
}

.rg-availability-dot {
  width: 10px;
  height: 10px;
  border-radius: var(--rg-radius-full);
  flex-shrink: 0;
}

.rg-availability-dot.available   { background: var(--rg-success); }
.rg-availability-dot.occupied    { background: var(--rg-danger); }
.rg-availability-dot.maintenance { background: var(--rg-warning); }
.rg-availability-dot.reserved    { background: hsl(271 91% 65%); }

.rg-availability-name {
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-gray-900);
}

.rg-availability-desc {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
}


/* ==========================================================================
   30. ROOM COUNTS
   ========================================================================== */

.rg-room-counts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--rg-space-3);
}

.rg-room-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--rg-space-2);
}

.rg-room-count-label {
  font-size: var(--rg-font-xs);
  font-weight: 500;
  color: var(--rg-gray-600);
  text-align: center;
}

.rg-room-count-input {
  display: flex;
  align-items: center;
  border: 1px solid var(--rg-input);
  border-radius: var(--rg-radius);
  overflow: hidden;
}

.rg-room-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--rg-muted);
  border: none;
  cursor: pointer;
  color: var(--rg-gray-600);
  font-size: var(--rg-font-lg);
  font-weight: 500;
  transition: all var(--rg-transition);
}

.rg-room-btn:hover {
  background: var(--rg-primary-50);
  color: var(--rg-primary);
}

.rg-room-value {
  min-width: 36px;
  text-align: center;
  font-size: var(--rg-font-xl);
  font-weight: 600;
  color: var(--rg-gray-900);
  padding: 0 var(--rg-space-2);
  font-variant-numeric: tabular-nums;
  border: none;
  background: none;
}


/* ==========================================================================
   31. BACK LINK
   ========================================================================== */

.rg-back-link {
  display: inline-flex;
  align-items: center;
  gap: var(--rg-space-2);
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-muted-fg);
  text-decoration: none;
  margin-bottom: var(--rg-space-4);
  transition: color var(--rg-transition);
}

.rg-back-link:hover {
  color: var(--rg-gray-900);
  text-decoration: none;
}

.rg-back-link svg {
  width: 16px;
  height: 16px;
}


/* ==========================================================================
   32. REPORT-SPECIFIC
   ========================================================================== */

.rg-report-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-4);
  margin-bottom: var(--rg-space-5);
  flex-wrap: wrap;
}

.rg-report-title {
  font-size: var(--rg-font-xl);
  font-weight: 600;
  color: var(--rg-gray-900);
  margin: 0;
}

.rg-report-filters {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  flex-wrap: wrap;
}

.rg-report-table {
  width: 100%;
}

.rg-report-table .rg-table th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--rg-muted);
}

.rg-export-actions {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
}


/* ==========================================================================
   33. LEGEND
   ========================================================================== */

.rg-legend-item {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-600);
}

.rg-legend-dot {
  width: 10px;
  height: 10px;
  border-radius: var(--rg-radius-full);
  flex-shrink: 0;
}

.rg-legend-value {
  font-weight: 600;
  color: var(--rg-gray-900);
  margin-left: auto;
  font-variant-numeric: tabular-nums;
}


/* ==========================================================================
   34. LEASE FORM SPECIFICS
   ========================================================================== */

/* Tenant select */
.rg-tenant-select-section {
  margin-bottom: var(--rg-space-5);
}

.rg-selected-tenants {
  display: flex;
  flex-wrap: wrap;
  gap: var(--rg-space-2);
  margin-top: var(--rg-space-2);
}

.rg-selected-tenant {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  padding: var(--rg-space-1) var(--rg-space-3) var(--rg-space-1) var(--rg-space-1);
  background: var(--rg-primary-50);
  border: 1px solid hsl(221 83% 53% / 0.15);
  border-radius: var(--rg-radius-full);
  font-size: var(--rg-font-sm);
}

.rg-selected-tenant-avatar {
  width: 24px;
  height: 24px;
  border-radius: var(--rg-radius-full);
  background: var(--rg-primary-100);
  color: var(--rg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--rg-font-xs);
  font-weight: 600;
  flex-shrink: 0;
}

.rg-selected-tenant-info {
  font-weight: 500;
  color: var(--rg-gray-800);
}

.rg-add-tenant-row {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
  margin-top: var(--rg-space-3);
}

/* Unit preview */
.rg-unit-preview {
  background: var(--rg-gray-50);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius);
  padding: var(--rg-space-4);
  margin-top: var(--rg-space-3);
}

.rg-unit-preview-title {
  font-size: var(--rg-font-sm);
  font-weight: 600;
  color: var(--rg-gray-900);
  margin-bottom: var(--rg-space-2);
}

.rg-unit-preview-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--rg-space-2);
}

.rg-unit-preview-item {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-500);
}

.rg-unit-preview-item strong {
  display: block;
  color: var(--rg-gray-800);
  font-weight: 600;
}

/* Date field */
.rg-date-field {
  position: relative;
}

.rg-date-field input[type="date"] {
  width: 100%;
  padding: var(--rg-space-2) var(--rg-space-3);
  font-size: var(--rg-font-base);
  font-family: inherit;
  color: var(--rg-gray-900);
  background: var(--rg-surface);
  border: 1px solid var(--rg-input);
  border-radius: var(--rg-radius);
  outline: none;
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.rg-date-field input[type="date"]:focus {
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 2px var(--rg-primary-ring);
}

/* Checkbox group */
.rg-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--rg-space-2);
}

.rg-checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--rg-space-2);
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-700);
  cursor: pointer;
}

.rg-checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--rg-primary);
  cursor: pointer;
}

/* Expiring leases */
.rg-expiring-info {
  background: var(--rg-warning-light);
  border: 1px solid hsl(38 92% 50% / 0.2);
  border-radius: var(--rg-radius);
  padding: var(--rg-space-4);
}

.rg-expiring-list {
  display: flex;
  flex-direction: column;
  gap: var(--rg-space-3);
  margin-top: var(--rg-space-3);
}

.rg-expiring-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-3);
  padding: var(--rg-space-2) 0;
  border-bottom: 1px solid hsl(38 92% 50% / 0.1);
}

.rg-expiring-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.rg-expiring-title {
  font-size: var(--rg-font-sm);
  font-weight: 500;
  color: var(--rg-gray-800);
}

.rg-expiring-meta {
  font-size: var(--rg-font-xs);
  color: var(--rg-warning);
  font-weight: 600;
}


/* ==========================================================================
   35. AUTOMATION
   ========================================================================== */

.rg-automation-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--rg-space-4);
  padding: var(--rg-space-5) var(--rg-space-6);
  background: var(--rg-surface);
  border: 1px solid var(--rg-border);
  border-radius: var(--rg-radius-lg);
  margin-bottom: var(--rg-space-5);
}


/* ==========================================================================
   RESPONSIVE — Tablet (max-width: 1200px)
   ========================================================================== */

@media (max-width: 1200px) {
  .rg-quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }

  .rg-chart-card {
    width: 100%;
  }
}


/* ==========================================================================
   RESPONSIVE — Small Tablet (max-width: 1024px)
   ========================================================================== */

@media (max-width: 1024px) {
  .rg-room-counts {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* ==========================================================================
   RESPONSIVE — Mobile (max-width: 768px)
   ========================================================================== */

@media (max-width: 768px) {

  /* Cards */
  .rg-card-header {
    padding: var(--rg-space-4);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--rg-space-2);
  }

  .rg-card-body {
    padding: var(--rg-space-4);
  }

  .rg-card-footer {
    padding: var(--rg-space-3) var(--rg-space-4);
    flex-direction: column;
    align-items: stretch;
  }

  /* Metric cards */
  .rg-metric-card {
    padding: var(--rg-space-4);
  }

  .rg-metric-value {
    font-size: var(--rg-font-xl);
  }

  .rg-metric-value.lg {
    font-size: var(--rg-font-2xl);
  }

  /* Stat cards */
  .rg-stat-value {
    font-size: var(--rg-font-2xl);
  }

  /* Buttons */
  .rg-btn-lg {
    padding: var(--rg-space-2) var(--rg-space-4);
    font-size: var(--rg-font-base);
  }

  /* Forms */
  .rg-form-container {
    max-width: 100%;
  }

  .rg-form-row,
  .rg-form-row.two-col,
  .rg-form-row.three-col,
  .rg-form-row-half {
    grid-template-columns: 1fr;
  }

  .rg-form-card {
    padding: 0;
  }

  .rg-form-section {
    padding: var(--rg-space-4);
  }

  .rg-form-actions {
    flex-direction: column-reverse;
    align-items: stretch;
    padding: var(--rg-space-4);
  }

  .rg-form-actions .rg-btn {
    width: 100%;
  }

  /* Tables */
  .rg-table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .rg-table {
    min-width: 600px;
  }

  /* Modals */
  .rg-modal {
    max-width: 100%;
    max-height: 100vh;
    border-radius: var(--rg-radius-lg) var(--rg-radius-lg) 0 0;
    margin: 0;
  }

  .rg-modal-overlay {
    align-items: flex-end;
    padding: 0;
  }

  .rg-modal-header {
    padding: var(--rg-space-4);
  }

  .rg-modal-body {
    padding: var(--rg-space-4);
  }

  .rg-modal-footer {
    padding: var(--rg-space-3) var(--rg-space-4);
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .rg-modal-footer .rg-btn {
    width: 100%;
  }

  /* Tabs */
  .rg-tab {
    padding: var(--rg-space-2) var(--rg-space-3);
    font-size: var(--rg-font-xs);
  }

  .rg-report-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Filters */
  .rg-filters-row {
    flex-direction: column;
    align-items: stretch;
  }

  .rg-search-box {
    max-width: 100%;
    min-width: unset;
    width: 100%;
  }

  .rg-filter-select {
    width: 100%;
  }

  /* Page header */
  .rg-page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .rg-page-header-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  /* Settings */
  .rg-setting-row {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--rg-space-2);
    padding: var(--rg-space-4);
  }

  .rg-setting-control {
    margin-left: 0;
  }

  .rg-settings-card-header {
    padding: var(--rg-space-4);
  }

  .rg-conditional-settings {
    padding: var(--rg-space-3);
    padding-left: var(--rg-space-3);
  }

  .rg-master-toggle {
    flex-direction: column;
    padding: var(--rg-space-4);
  }

  /* Documents */
  .rg-documents-grid {
    grid-template-columns: 1fr;
  }

  .rg-documents-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--rg-space-2);
  }

  /* Gallery */
  .rg-gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: var(--rg-space-2);
  }

  .rg-gallery-item-remove {
    opacity: 1;
  }

  /* Amenities */
  .rg-amenities-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  /* Map */
  .rg-map-container {
    height: 260px;
  }

  .rg-map-search {
    flex-direction: column;
  }

  /* Donut chart */
  .rg-donut-chart {
    flex-direction: column;
    align-items: center;
  }

  /* Quick actions */
  .rg-quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Priority / Availability */
  .rg-priority-options {
    flex-direction: column;
  }

  .rg-priority-option {
    min-width: unset;
  }

  .rg-availability-options {
    grid-template-columns: 1fr;
  }

  /* Room counts */
  .rg-room-counts {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Reports */
  .rg-report-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .rg-report-filters {
    width: 100%;
  }

  .rg-export-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  /* Upload */
  .rg-upload-zone {
    padding: var(--rg-space-6) var(--rg-space-4);
  }

  /* Automation */
  .rg-automation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--rg-space-3);
    padding: var(--rg-space-4);
  }

  /* Lease form */
  .rg-unit-preview-info {
    grid-template-columns: 1fr;
  }

  .rg-add-tenant-row {
    flex-direction: column;
    align-items: stretch;
  }

  .rg-portfolio-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* ==========================================================================
   36. PORTFOLIO SUMMARY
   ========================================================================== */

.rg-portfolio-stats {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--rg-space-6);
  text-align: center;
}

.rg-portfolio-stat-value {
  font-size: var(--rg-font-2xl);
  font-weight: 700;
  color: var(--rg-gray-900);
  line-height: 1.2;
  letter-spacing: -0.025em;
  font-variant-numeric: tabular-nums;
}

.rg-portfolio-stat-value.success {
  color: var(--rg-success);
}

.rg-portfolio-stat-label {
  font-size: var(--rg-font-sm);
  color: var(--rg-muted-fg);
  font-weight: 500;
  margin-top: var(--rg-space-1);
}


/* ==========================================================================
   37. CHART EMPTY STATE
   ========================================================================== */

.rg-chart-container:empty::after,
.rg-chart-container canvas:only-child[width="0"]::after {
  content: '';
}

.rg-chart-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: var(--rg-gray-300);
  font-size: var(--rg-font-sm);
  gap: var(--rg-space-2);
}

.rg-chart-placeholder svg {
  width: 40px;
  height: 40px;
  opacity: 0.5;
}


/* ==========================================================================
   39. MARKETING ANALYTICS
   ========================================================================== */

.mkt-analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.mkt-period-selector {
  display: flex;
  gap: 8px;
  background: var(--rg-gray-100);
  padding: 4px;
  border-radius: var(--rg-radius);
}

.mkt-period-btn {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-radius: var(--rg-radius-sm);
  font-size: var(--rg-font-base);
  font-weight: 500;
  color: var(--rg-gray-600);
  cursor: pointer;
  transition: all 0.2s;
}

.mkt-period-btn:hover {
  color: var(--rg-gray-900);
  background: rgba(255, 255, 255, 0.5);
}

.mkt-period-btn.active {
  background: var(--rg-surface);
  color: var(--rg-primary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mkt-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.mkt-metric-card {
  background: var(--rg-surface);
  border-radius: var(--rg-radius-lg);
  padding: 20px;
  border: 1px solid var(--rg-gray-200);
}

.mkt-metric-label {
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-500);
  margin-bottom: 8px;
}

.mkt-metric-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--rg-gray-900);
  margin-bottom: 4px;
}

.mkt-metric-change {
  font-size: var(--rg-font-xs);
  display: flex;
  align-items: center;
  gap: 4px;
}

.mkt-metric-change.positive {
  color: var(--rg-success);
}

.mkt-metric-change.negative {
  color: var(--rg-danger);
}

.mkt-funnel {
  background: var(--rg-surface);
  border-radius: var(--rg-radius-lg);
  padding: 24px;
  border: 1px solid var(--rg-gray-200);
  margin-bottom: 24px;
}

.mkt-funnel-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.mkt-funnel-steps {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mkt-funnel-step {
  display: flex;
  align-items: center;
  gap: 16px;
}

.mkt-funnel-step-label {
  min-width: 120px;
  font-size: var(--rg-font-base);
  font-weight: 500;
  color: var(--rg-gray-700);
}

.mkt-funnel-step-bar {
  flex: 1;
  height: 40px;
  background: var(--rg-gray-100);
  border-radius: var(--rg-radius);
  position: relative;
  overflow: hidden;
}

.mkt-funnel-step-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--rg-primary), hsl(245 58% 51%));
  border-radius: var(--rg-radius);
  transition: width 0.3s;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 12px;
  color: #fff;
  font-weight: 600;
  font-size: var(--rg-font-base);
}

.mkt-funnel-step-value {
  min-width: 80px;
  text-align: right;
  font-size: 16px;
  font-weight: 600;
}

.mkt-funnel-step-rate {
  min-width: 100px;
  text-align: right;
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-500);
}

.mkt-charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.mkt-chart-card {
  background: var(--rg-surface);
  border-radius: var(--rg-radius-lg);
  padding: 24px;
  border: 1px solid var(--rg-gray-200);
}

.mkt-chart-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.mkt-chart-container {
  position: relative;
  height: 300px;
}

@media (max-width: 768px) {
  .mkt-charts-grid {
    grid-template-columns: 1fr;
  }

  .mkt-funnel-step {
    flex-direction: column;
    align-items: flex-start;
  }

  .mkt-funnel-step-label,
  .mkt-funnel-step-value,
  .mkt-funnel-step-rate {
    min-width: auto;
    width: 100%;
  }
}


/* ==========================================================================
   40. PAYMENTS
   ========================================================================== */

.pm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--rg-space-6);
  flex-wrap: wrap;
  gap: var(--rg-space-4);
}

.pm-header h1 {
  font-size: var(--rg-font-2xl);
  font-weight: 700;
  color: var(--rg-gray-900);
  margin: 0;
}

.pm-header-actions {
  display: flex;
  gap: var(--rg-space-3);
}

/* ── Stats Row ── */
.pm-stats-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--rg-space-4);
  margin-bottom: var(--rg-space-6);
}

.pm-stat-card {
  background: var(--rg-surface);
  border: 1px solid var(--rg-gray-200);
  border-radius: var(--rg-radius-lg);
  padding: var(--rg-space-4) var(--rg-space-5);
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.pm-stat-card:hover {
  box-shadow: var(--rg-shadow-sm);
}

.pm-stat-card.success {
  border-color: var(--rg-success);
  background: linear-gradient(135deg, var(--rg-success-light) 0%, var(--rg-surface) 100%);
}

.pm-stat-card.warning {
  border-color: var(--rg-warning);
  background: linear-gradient(135deg, var(--rg-warning-light) 0%, var(--rg-surface) 100%);
}

.pm-stat-card.danger {
  border-color: var(--rg-danger);
  background: linear-gradient(135deg, var(--rg-danger-light) 0%, var(--rg-surface) 100%);
}

.pm-stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--rg-gray-900);
  font-variant-numeric: tabular-nums;
}

.pm-stat-value.success { color: #10b981; }
.pm-stat-value.warning { color: #f59e0b; }
.pm-stat-value.danger  { color: #ef4444; }

.pm-stat-label {
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-500);
  margin-top: var(--rg-space-1);
}

.pm-stat-count {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-400);
}

/* ── Filters ── */
.pm-filters {
  display: flex;
  gap: var(--rg-space-3);
  margin-bottom: var(--rg-space-5);
  flex-wrap: wrap;
  background: var(--rg-surface);
  padding: var(--rg-space-4);
  border-radius: var(--rg-radius-lg);
  border: 1px solid var(--rg-gray-200);
}

.pm-search {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.pm-search input {
  width: 100%;
  padding: 10px 14px 10px 40px;
  border: 1px solid var(--rg-gray-300);
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-base);
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.pm-search input:focus {
  outline: none;
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 3px var(--rg-primary-ring);
}

.pm-search svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--rg-gray-400);
}

.pm-select {
  padding: 10px 14px;
  border: 1px solid var(--rg-gray-300);
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-base);
  min-width: 140px;
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.pm-select:focus {
  outline: none;
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 3px var(--rg-primary-ring);
}

/* ── Table ── */
.pm-table-container {
  background: var(--rg-surface);
  border: 1px solid var(--rg-gray-200);
  border-radius: var(--rg-radius-lg);
  overflow: hidden;
}

.pm-table {
  width: 100%;
  border-collapse: collapse;
}

.pm-table th {
  text-align: left;
  padding: var(--rg-space-3) var(--rg-space-4);
  background: var(--rg-gray-50);
  font-weight: 600;
  font-size: var(--rg-font-xs);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--rg-gray-500);
  border-bottom: 1px solid var(--rg-gray-200);
}

.pm-table td {
  padding: var(--rg-space-3) var(--rg-space-4);
  border-bottom: 1px solid var(--rg-gray-100);
  font-size: var(--rg-font-base);
  vertical-align: middle;
}

.pm-table tr:last-child td {
  border-bottom: none;
}

.pm-table tr:hover {
  background: var(--rg-gray-50);
  cursor: pointer;
}

/* ── Payment & Tenant Info ── */
.pm-payment-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pm-payment-info strong {
  color: var(--rg-gray-900);
  font-size: var(--rg-font-base);
}

.pm-payment-info span {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-500);
}

.pm-tenant-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pm-tenant-avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--rg-radius-full);
  background: linear-gradient(135deg, #6366f1, var(--rg-purple));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--rg-font-sm);
  flex-shrink: 0;
}

.pm-tenant-details {
  display: flex;
  flex-direction: column;
}

.pm-tenant-details strong {
  color: var(--rg-gray-900);
  font-size: var(--rg-font-base);
}

.pm-tenant-details span {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-500);
}

/* ── Amount & Method ── */
.pm-amount {
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}

.pm-amount.success { color: #10b981; }
.pm-amount.pending { color: #f59e0b; }
.pm-amount.failed  { color: #ef4444; }

.pm-method {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-600);
}

.pm-method i {
  font-size: 16px;
}

.pm-method-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ── Status & Overdue ── */
.pm-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: var(--rg-radius-full);
  font-size: var(--rg-font-xs);
  font-weight: 500;
}

.pm-status .dot {
  width: 6px;
  height: 6px;
  border-radius: var(--rg-radius-full);
}

.pm-overdue {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: var(--rg-danger-light);
  color: var(--rg-danger);
  border-radius: var(--rg-radius-lg);
  font-size: 11px;
  font-weight: 500;
  margin-left: 6px;
}

/* ── Actions ── */
.pm-actions {
  display: flex;
  gap: var(--rg-space-2);
}

.pm-actions button,
.pm-actions a {
  background: none;
  border: none;
  padding: 6px;
  border-radius: var(--rg-radius-sm);
  cursor: pointer;
  color: var(--rg-gray-400);
  transition: all var(--rg-transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pm-actions button:hover,
.pm-actions a:hover {
  background: var(--rg-gray-100);
  color: var(--rg-gray-700);
  text-decoration: none;
}

/* ── Empty State ── */
.pm-empty {
  text-align: center;
  padding: 60px 20px;
  color: var(--rg-gray-400);
}

.pm-empty svg {
  width: 48px;
  height: 48px;
  margin-bottom: var(--rg-space-3);
  opacity: 0.5;
}

/* ── Modal ── */
.pm-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: var(--rg-space-5);
  overflow-y: auto;
}

.pm-modal-overlay.active {
  display: flex;
}

.pm-modal {
  background: var(--rg-surface);
  border-radius: var(--rg-radius-xl);
  max-width: 560px;
  width: 100%;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: auto;
  box-shadow: var(--rg-shadow-lg);
}

.pm-modal form {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.pm-modal-header {
  padding: var(--rg-space-5) var(--rg-space-6);
  border-bottom: 1px solid var(--rg-gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.pm-modal-header h2 {
  margin: 0;
  font-size: var(--rg-font-xl);
  font-weight: 600;
}

.pm-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--rg-gray-400);
  padding: 0;
  line-height: 1;
  border-radius: var(--rg-radius-sm);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--rg-transition);
}

.pm-modal-close:hover {
  color: var(--rg-gray-600);
  background: var(--rg-gray-100);
}

.pm-modal-body {
  padding: var(--rg-space-6);
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

.pm-modal-footer {
  padding: var(--rg-space-4) var(--rg-space-6);
  border-top: 1px solid var(--rg-gray-200);
  display: flex;
  justify-content: flex-end;
  gap: var(--rg-space-3);
  flex-shrink: 0;
  background: var(--rg-surface);
}

/* ── Form ── */
.pm-form-group {
  margin-bottom: var(--rg-space-5);
}

.pm-form-group label {
  display: block;
  font-size: var(--rg-font-base);
  font-weight: 500;
  color: var(--rg-gray-700);
  margin-bottom: 6px;
}

.pm-form-group input,
.pm-form-group select,
.pm-form-group textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--rg-gray-300);
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-base);
  transition: border-color var(--rg-transition), box-shadow var(--rg-transition);
}

.pm-form-group input:focus,
.pm-form-group select:focus,
.pm-form-group textarea:focus {
  outline: none;
  border-color: var(--rg-ring);
  box-shadow: 0 0 0 3px var(--rg-primary-ring);
}

.pm-form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.pm-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--rg-space-4);
}

/* ── Payment Detail ── */
.pm-detail-row {
  display: flex;
  justify-content: space-between;
  padding: var(--rg-space-3) 0;
  border-bottom: 1px solid var(--rg-gray-100);
}

.pm-detail-row:last-child {
  border-bottom: none;
}

.pm-detail-label {
  color: var(--rg-gray-500);
  font-size: var(--rg-font-base);
}

.pm-detail-value {
  color: var(--rg-gray-900);
  font-weight: 500;
  font-size: var(--rg-font-base);
  text-align: right;
}

.pm-detail-value a {
  color: var(--rg-primary);
  text-decoration: none;
}

.pm-detail-value a:hover {
  text-decoration: underline;
}

/* ── Fee Breakdown ── */
.pm-fee-breakdown {
  background: var(--rg-gray-50);
  border-radius: var(--rg-radius);
  padding: var(--rg-space-4);
  margin-top: var(--rg-space-4);
}

.pm-fee-row {
  display: flex;
  justify-content: space-between;
  font-size: var(--rg-font-sm);
  padding: 6px 0;
}

.pm-fee-row.total {
  border-top: 1px solid var(--rg-gray-200);
  margin-top: var(--rg-space-2);
  padding-top: var(--rg-space-3);
  font-weight: 600;
}

/* ── Payment Info Helper (inline style replacement) ── */
.pm-partial-paid {
  font-size: 11px;
  color: var(--rg-gray-500);
}

.pm-date-display {
  font-size: var(--rg-font-sm);
}

.pm-date-primary {
  color: var(--rg-gray-900);
}

.pm-date-time {
  color: var(--rg-gray-400);
  font-size: 11px;
}

.pm-date-due {
  color: var(--rg-gray-500);
}

.pm-date-empty {
  color: var(--rg-gray-400);
}

.pm-info-callout {
  margin: 0 0 var(--rg-space-5);
  padding: var(--rg-space-3);
  border-radius: var(--rg-radius);
  font-size: var(--rg-font-sm);
}

.pm-info-callout.success {
  background: var(--rg-success-light);
  color: #065f46;
}

.pm-info-callout.warning {
  background: var(--rg-warning-light);
  color: #92400e;
}

.pm-info-callout.info {
  background: var(--rg-info-light);
  color: #075985;
}

.pm-helper-text {
  margin: 6px 0 0;
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-500);
}

.pm-error-text {
  margin: var(--rg-space-2) 0 0;
  font-size: var(--rg-font-xs);
  color: var(--rg-danger);
}

.pm-tenant-preview {
  display: none;
  margin-bottom: var(--rg-space-5);
  padding: var(--rg-space-3);
  background: var(--rg-gray-50);
  border-radius: var(--rg-radius);
}

.pm-tenant-preview.visible {
  display: block;
}

.pm-tenant-preview-inner {
  display: flex;
  align-items: center;
  gap: var(--rg-space-3);
}

.pm-tenant-preview-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--rg-radius-full);
  background: linear-gradient(135deg, #6366f1, var(--rg-purple));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--rg-font-base);
}

.pm-tenant-preview-name {
  font-weight: 600;
  color: var(--rg-gray-900);
}

.pm-tenant-preview-unit {
  font-size: var(--rg-font-sm);
  color: var(--rg-gray-500);
}

.pm-amount-input-wrap {
  position: relative;
}

.pm-amount-input-wrap .pm-currency-symbol {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--rg-gray-400);
}

.pm-amount-input-wrap input {
  padding-left: 28px;
}

.pm-generate-summary {
  padding: var(--rg-space-4);
  background: var(--rg-gray-50);
  border-radius: var(--rg-radius);
  margin-top: var(--rg-space-4);
}

.pm-generate-summary-row {
  display: flex;
  justify-content: space-between;
  font-size: var(--rg-font-base);
  margin-bottom: var(--rg-space-2);
}

.pm-generate-summary-hint {
  font-size: var(--rg-font-xs);
  color: var(--rg-gray-500);
}

/* ── Responsive ── */
@media (max-width: 1024px) {
  .pm-stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .pm-stats-row {
    grid-template-columns: 1fr;
  }

  .pm-table {
    display: block;
    overflow-x: auto;
  }

  .pm-form-row {
    grid-template-columns: 1fr;
  }

  .pm-header {
    flex-direction: column;
    align-items: stretch;
  }

  .pm-header-actions {
    flex-wrap: wrap;
  }
}
