/**
 * Rental Gates - Mobile Optimization Stylesheet
 * Version: 1.0.0
 * 
 * Comprehensive responsive styles for all breakpoints:
 * - 320px: Small phones (iPhone SE, older devices)
 * - 375px: Standard phones (iPhone X/11/12/13/14)
 * - 414px: Large phones (iPhone Plus, Max models)
 * - 768px: Tablets portrait
 * - 1024px: Tablets landscape, small laptops
 * - 1280px+: Desktop
 */

/* ==========================================================================
   CSS VARIABLES - Mobile Adjustments
   ========================================================================== */
:root {
    /* Touch Targets */
    --touch-target-min: 44px;
    --touch-target-comfortable: 48px;
    
    /* Mobile Spacing */
    --mobile-padding-xs: 12px;
    --mobile-padding-sm: 16px;
    --mobile-padding-md: 20px;
    --mobile-padding-lg: 24px;
    
    /* Mobile Typography */
    --mobile-font-xs: 12px;
    --mobile-font-sm: 14px;
    --mobile-font-base: 16px;
    --mobile-font-lg: 18px;
    --mobile-font-xl: 20px;
    --mobile-font-2xl: 24px;
    
    /* Safe Areas (iOS) */
    --safe-area-top: env(safe-area-inset-top, 0px);
    --safe-area-bottom: env(safe-area-inset-bottom, 0px);
    --safe-area-left: env(safe-area-inset-left, 0px);
    --safe-area-right: env(safe-area-inset-right, 0px);
    
    /* Bottom Nav Height */
    --bottom-nav-height: 64px;
}

/* ==========================================================================
   BASE MOBILE STYLES
   ========================================================================== */

/* Prevent horizontal scroll */
html, body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

/* Prevent iOS zoom on input focus */
@supports (-webkit-touch-callout: none) {
    input, select, textarea {
        font-size: 16px !important;
    }
}

/* Remove tap highlight on mobile */
* {
    -webkit-tap-highlight-color: transparent;
}

/* Smooth scrolling with momentum */
.rg-sidebar-nav,
.rg-content,
.tp-sidebar,
.tp-content,
.modal-content,
.rg-table-responsive {
    -webkit-overflow-scrolling: touch;
}

/* ==========================================================================
   TOUCH TARGETS - Accessibility
   ========================================================================== */

/* Ensure minimum touch target size */
button,
.btn,
.rg-btn,
a.rg-nav-item,
a.tp-nav-item,
.rg-filter-tab,
.rg-action-btn,
.form-check input[type="checkbox"],
.form-check input[type="radio"],
select,
input[type="submit"],
input[type="button"] {
    min-height: var(--touch-target-min);
}

/* Clickable elements need padding for touch */
@media (max-width: 1024px) {
    .rg-nav-item,
    .tp-nav-item {
        min-height: var(--touch-target-comfortable);
        padding: 12px 16px;
    }
    
    .rg-dropdown-item,
    .tp-dropdown-item {
        min-height: var(--touch-target-min);
        padding: 12px 16px;
    }
    
    /* Table action buttons */
    .rg-table-actions .btn,
    .rg-action-btn {
        min-width: var(--touch-target-min);
        min-height: var(--touch-target-min);
        padding: 10px;
    }
}

/* ==========================================================================
   SIDEBAR & NAVIGATION - Mobile
   ========================================================================== */

/* Mobile sidebar overlay */
@media (max-width: 1024px) {
    .rg-sidebar-overlay {
        display: none;
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .rg-sidebar-overlay.active {
        display: block;
        opacity: 1;
    }
    
    .rg-sidebar,
    .tp-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 280px;
        max-width: 85vw;
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 100;
        padding-top: var(--safe-area-top);
        padding-bottom: var(--safe-area-bottom);
    }
    
    .rg-sidebar.open,
    .tp-sidebar.open {
        transform: translateX(0);
        box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
    }
    
    .rg-main,
    .tp-main {
        margin-left: 0;
        min-height: 100vh;
    }
}

/* Mobile header enhancements */
@media (max-width: 1024px) {
    .rg-header,
    .tp-header {
        position: sticky;
        top: 0;
        z-index: 50;
        padding: var(--mobile-padding-sm);
        padding-top: calc(var(--mobile-padding-sm) + var(--safe-area-top));
    }
    
    .rg-mobile-toggle,
    .tp-mobile-toggle {
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: var(--touch-target-comfortable);
        height: var(--touch-target-comfortable);
        padding: 0;
        background: none;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        transition: background 0.2s;
    }
    
    .rg-mobile-toggle:hover,
    .tp-mobile-toggle:hover {
        background: var(--gray-100, #f3f4f6);
    }
    
    .rg-mobile-toggle svg,
    .tp-mobile-toggle svg {
        width: 24px;
        height: 24px;
    }
}

/* ==========================================================================
   BOTTOM NAVIGATION - Mobile
   ========================================================================== */

.rg-bottom-nav {
    display: none;
}

@media (max-width: 768px) {
    .rg-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: calc(var(--bottom-nav-height) + var(--safe-area-bottom));
        padding-bottom: var(--safe-area-bottom);
        background: #fff;
        border-top: 1px solid var(--gray-200, #e5e7eb);
        z-index: 90;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .rg-bottom-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        height: var(--bottom-nav-height);
        padding: 8px 4px;
        text-decoration: none;
        color: var(--gray-500, #6b7280);
        transition: color 0.2s;
    }
    
    .rg-bottom-nav-item.active {
        color: var(--primary, #2563eb);
    }
    
    .rg-bottom-nav-item svg {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
    }
    
    .rg-bottom-nav-item span {
        font-size: 10px;
        font-weight: 500;
    }
    
    .rg-bottom-nav-badge {
        position: absolute;
        top: 4px;
        right: 50%;
        transform: translateX(12px);
        min-width: 18px;
        height: 18px;
        padding: 0 5px;
        background: var(--danger, #ef4444);
        color: #fff;
        font-size: 10px;
        font-weight: 600;
        border-radius: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Add padding to main content for bottom nav */
    .rg-content,
    .tp-content {
        padding-bottom: calc(var(--bottom-nav-height) + var(--safe-area-bottom) + 20px);
    }
}

/* ==========================================================================
   TYPOGRAPHY - Responsive
   ========================================================================== */

@media (max-width: 768px) {
    .rg-page-title,
    .page-title,
    h1 {
        font-size: var(--mobile-font-xl);
        line-height: 1.3;
    }
    
    .rg-page-subtitle {
        font-size: var(--mobile-font-sm);
    }
    
    h2 {
        font-size: var(--mobile-font-lg);
    }
    
    h3 {
        font-size: var(--mobile-font-base);
    }
    
    /* Improve readability */
    p, li, td, th {
        line-height: 1.6;
    }
}

@media (max-width: 375px) {
    .rg-page-title,
    .page-title,
    h1 {
        font-size: var(--mobile-font-lg);
    }
}

/* ==========================================================================
   FORMS - Mobile Optimization
   ========================================================================== */

@media (max-width: 1024px) {
    /* Form layout */
    .rg-form-row,
    .form-row {
        grid-template-columns: 1fr !important;
        gap: 16px;
    }
    
    /* Input sizing */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="tel"],
    input[type="url"],
    input[type="search"],
    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    select,
    textarea {
        width: 100%;
        min-height: var(--touch-target-min);
        padding: 12px 16px;
        font-size: 16px; /* Prevents iOS zoom */
        border-radius: 8px;
    }
    
    /* Focus states */
    input:focus,
    select:focus,
    textarea:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
    }
    
    /* Labels */
    .form-group label,
    .rg-form-group label {
        font-size: var(--mobile-font-sm);
        margin-bottom: 8px;
        display: block;
    }
    
    /* Form sections spacing */
    .rg-form-section {
        padding: var(--mobile-padding-md);
    }
    
    /* Textarea */
    textarea {
        min-height: 120px;
        resize: vertical;
    }
    
    /* Select dropdown */
    select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 20px;
        padding-right: 44px;
    }
    
    /* Checkbox and Radio */
    .form-check,
    .rg-form-check {
        min-height: var(--touch-target-min);
        display: flex;
        align-items: center;
        gap: 12px;
    }
    
    .form-check input[type="checkbox"],
    .form-check input[type="radio"] {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
    }
}

@media (max-width: 375px) {
    .rg-form-section {
        padding: var(--mobile-padding-sm);
    }
}

/* Form validation states */
.form-group.error input,
.rg-form-group.error input,
input.error,
input:invalid:not(:placeholder-shown) {
    border-color: var(--danger, #ef4444);
}

.form-group .error-message,
.rg-form-group .error-message {
    color: var(--danger, #ef4444);
    font-size: var(--mobile-font-xs);
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ==========================================================================
   BUTTONS - Mobile
   ========================================================================== */

@media (max-width: 1024px) {
    .btn,
    .rg-btn,
    button[type="submit"] {
        min-height: var(--touch-target-comfortable);
        padding: 12px 20px;
        font-size: var(--mobile-font-base);
        border-radius: 8px;
    }
    
    /* Full-width buttons on mobile */
    .btn-block-mobile,
    .rg-btn-block-mobile {
        width: 100%;
    }
    
    /* Button groups */
    .btn-group,
    .rg-btn-group {
        flex-direction: column;
        gap: 12px;
    }
    
    .btn-group .btn,
    .rg-btn-group .btn {
        width: 100%;
    }
}

/* Action buttons row */
@media (max-width: 768px) {
    .rg-page-actions,
    .page-actions,
    .form-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .rg-page-actions .btn,
    .page-actions .btn,
    .form-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

/* ==========================================================================
   TABLES - Mobile Card View
   ========================================================================== */

@media (max-width: 768px) {
    /* Hide table, show cards */
    .rg-table-responsive {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Card-based table alternative */
    .rg-table-mobile-cards {
        display: block;
    }
    
    .rg-table-mobile-cards thead {
        display: none;
    }
    
    .rg-table-mobile-cards tbody {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .rg-table-mobile-cards tr {
        display: block;
        background: #fff;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--gray-200, #e5e7eb);
    }
    
    .rg-table-mobile-cards td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border: none;
        border-bottom: 1px solid var(--gray-100, #f3f4f6);
    }
    
    .rg-table-mobile-cards td:last-child {
        border-bottom: none;
    }
    
    .rg-table-mobile-cards td::before {
        content: attr(data-label);
        font-weight: 600;
        font-size: var(--mobile-font-sm);
        color: var(--gray-500, #6b7280);
    }
    
    /* Table actions as row */
    .rg-table-mobile-cards .rg-table-actions {
        display: flex;
        gap: 8px;
        padding-top: 12px;
        margin-top: 8px;
        border-top: 1px solid var(--gray-200, #e5e7eb);
    }
    
    .rg-table-mobile-cards .rg-table-actions td::before {
        display: none;
    }
}

/* ==========================================================================
   CARDS & GRIDS - Responsive
   ========================================================================== */

@media (max-width: 768px) {
    /* Single column grids */
    .rg-grid,
    .rg-buildings-grid,
    .rg-cards-grid,
    .plans-grid,
    .invoices-grid {
        grid-template-columns: 1fr !important;
        gap: 16px;
    }
    
    /* Card padding */
    .rg-card,
    .card,
    .rg-form-card,
    .plan-card,
    .invoice-card {
        padding: var(--mobile-padding-md);
        border-radius: 12px;
    }
    
    /* Card headers */
    .rg-card-header,
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}

@media (max-width: 375px) {
    .rg-card,
    .card {
        padding: var(--mobile-padding-sm);
        border-radius: 8px;
    }
}

/* ==========================================================================
   MODALS & OVERLAYS - Mobile
   ========================================================================== */

@media (max-width: 768px) {
    .modal-overlay,
    .rg-modal-overlay {
        padding: var(--mobile-padding-sm);
        padding-top: calc(var(--mobile-padding-sm) + var(--safe-area-top));
        padding-bottom: calc(var(--mobile-padding-sm) + var(--safe-area-bottom));
        align-items: flex-end;
    }
    
    .modal-content,
    .rg-modal-content,
    .modal {
        width: 100%;
        max-width: 100%;
        max-height: 90vh;
        margin: 0;
        border-radius: 20px 20px 0 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Modal header with close */
    .modal-header,
    .rg-modal-header {
        position: sticky;
        top: 0;
        background: inherit;
        padding: 20px;
        border-bottom: 1px solid var(--gray-200, #e5e7eb);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .modal-close,
    .rg-modal-close {
        width: var(--touch-target-min);
        height: var(--touch-target-min);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--gray-100, #f3f4f6);
    }
    
    /* Modal body */
    .modal-body,
    .rg-modal-body {
        padding: 20px;
    }
    
    /* Modal footer */
    .modal-footer,
    .rg-modal-footer {
        position: sticky;
        bottom: 0;
        background: #fff;
        padding: 16px 20px;
        padding-bottom: calc(16px + var(--safe-area-bottom));
        border-top: 1px solid var(--gray-200, #e5e7eb);
    }
    
    .modal-footer .btn,
    .rg-modal-footer .btn {
        flex: 1;
    }
}

/* Full-screen modal on very small screens */
@media (max-width: 375px) {
    .modal-content,
    .rg-modal-content {
        border-radius: 0;
        max-height: 100vh;
        height: 100%;
    }
}

/* ==========================================================================
   ALERTS & NOTIFICATIONS - Mobile
   ========================================================================== */

@media (max-width: 768px) {
    .rg-alert,
    .alert,
    .billing-alert {
        padding: 14px 16px;
        border-radius: 10px;
        font-size: var(--mobile-font-sm);
    }
    
    .rg-alert svg,
    .alert svg,
    .billing-alert svg {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
    }
    
    /* Toast notifications */
    .rg-toast {
        position: fixed;
        bottom: calc(var(--bottom-nav-height) + var(--safe-area-bottom) + 16px);
        left: 16px;
        right: 16px;
        max-width: none;
        border-radius: 12px;
    }
}

/* ==========================================================================
   PAGE HEADERS - Mobile
   ========================================================================== */

@media (max-width: 768px) {
    .rg-page-header,
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }
    
    .rg-page-header .btn,
    .page-header .btn {
        width: 100%;
        justify-content: center;
    }
}

/* ==========================================================================
   FILTERS & SEARCH - Mobile
   ========================================================================== */

@media (max-width: 768px) {
    .rg-filters-bar,
    .filters-bar {
        flex-direction: column;
        gap: 12px;
    }
    
    .rg-search-input,
    .search-input {
        width: 100%;
        max-width: none;
    }
    
    .rg-filter-tabs,
    .filter-tabs {
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        gap: 8px;
        padding-bottom: 4px;
    }
    
    .rg-filter-tabs::-webkit-scrollbar,
    .filter-tabs::-webkit-scrollbar {
        display: none;
    }
    
    .rg-filter-tab,
    .filter-tab {
        white-space: nowrap;
        flex-shrink: 0;
        padding: 10px 16px;
    }
}

/* ==========================================================================
   TABS & NAVIGATION - Mobile
   ========================================================================== */

@media (max-width: 768px) {
    .rg-tabs,
    .billing-tabs {
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        gap: 4px;
        padding-bottom: 4px;
        margin-bottom: 20px;
    }
    
    .rg-tabs::-webkit-scrollbar,
    .billing-tabs::-webkit-scrollbar {
        display: none;
    }
    
    .rg-tab,
    .billing-tab {
        white-space: nowrap;
        flex-shrink: 0;
        min-height: var(--touch-target-min);
        padding: 10px 16px;
    }
}

/* ==========================================================================
   CONTENT AREA - Mobile Spacing
   ========================================================================== */

@media (max-width: 1024px) {
    .rg-content,
    .tp-content {
        padding: var(--mobile-padding-md);
        padding-left: calc(var(--mobile-padding-md) + var(--safe-area-left));
        padding-right: calc(var(--mobile-padding-md) + var(--safe-area-right));
    }
}

@media (max-width: 768px) {
    .rg-content,
    .tp-content {
        padding: var(--mobile-padding-sm);
        padding-left: calc(var(--mobile-padding-sm) + var(--safe-area-left));
        padding-right: calc(var(--mobile-padding-sm) + var(--safe-area-right));
    }
}

@media (max-width: 375px) {
    .rg-content,
    .tp-content {
        padding: var(--mobile-padding-xs);
    }
}

/* ==========================================================================
   STATS & METRICS - Mobile
   ========================================================================== */

@media (max-width: 768px) {
    .rg-stats-grid,
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .rg-stat-card,
    .stat-card {
        padding: 16px;
    }
    
    .rg-stat-value,
    .stat-value {
        font-size: var(--mobile-font-xl);
    }
    
    .rg-stat-label,
    .stat-label {
        font-size: var(--mobile-font-xs);
    }
}

@media (max-width: 375px) {
    .rg-stats-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   IMAGES & MEDIA - Mobile
   ========================================================================== */

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .rg-avatar {
        width: 40px;
        height: 40px;
    }
    
    .rg-avatar-lg {
        width: 56px;
        height: 56px;
    }
}

/* ==========================================================================
   EMPTY STATES - Mobile
   ========================================================================== */

@media (max-width: 768px) {
    .empty-state,
    .rg-empty-state {
        padding: 40px 20px;
    }
    
    .empty-state-icon,
    .rg-empty-state-icon {
        width: 64px;
        height: 64px;
    }
    
    .empty-state h3 {
        font-size: var(--mobile-font-lg);
    }
    
    .empty-state p {
        font-size: var(--mobile-font-sm);
    }
}

/* ==========================================================================
   LOADING STATES - Mobile
   ========================================================================== */

.rg-loading-skeleton {
    background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* ==========================================================================
   ANIMATIONS - Reduced Motion Support
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ==========================================================================
   DARK MODE SUPPORT (if implemented)
   ========================================================================== */

@media (prefers-color-scheme: dark) {
    /* Dark mode variables would go here */
    /* Currently not implemented - placeholder for future */
}

/* ==========================================================================
   RTL SUPPORT
   ========================================================================== */

html[dir="rtl"] {
    --safe-area-left: env(safe-area-inset-right, 0px);
    --safe-area-right: env(safe-area-inset-left, 0px);
}

html[dir="rtl"] .rg-sidebar,
html[dir="rtl"] .tp-sidebar {
    left: auto;
    right: 0;
    transform: translateX(100%);
}

html[dir="rtl"] .rg-sidebar.open,
html[dir="rtl"] .tp-sidebar.open {
    transform: translateX(0);
}

html[dir="rtl"] .rg-main,
html[dir="rtl"] .tp-main {
    margin-left: 0;
    margin-right: var(--sidebar-width);
}

@media (max-width: 1024px) {
    html[dir="rtl"] .rg-main,
    html[dir="rtl"] .tp-main {
        margin-right: 0;
    }
}

/* RTL select arrow */
html[dir="rtl"] select {
    background-position: left 12px center;
    padding-left: 44px;
    padding-right: 16px;
}

/* ==========================================================================
   PRINT STYLES
   ========================================================================== */

@media print {
    .rg-sidebar,
    .tp-sidebar,
    .rg-header,
    .tp-header,
    .rg-bottom-nav,
    .rg-mobile-toggle,
    .no-print {
        display: none !important;
    }
    
    .rg-main,
    .tp-main {
        margin: 0 !important;
    }
    
    .rg-content,
    .tp-content {
        padding: 0 !important;
    }
}

/* ==========================================================================
   UTILITY CLASSES - Mobile
   ========================================================================== */

/* Hide on mobile */
@media (max-width: 768px) {
    .hide-mobile {
        display: none !important;
    }
}

/* Show only on mobile */
@media (min-width: 769px) {
    .show-mobile-only {
        display: none !important;
    }
}

/* Hide on small phones */
@media (max-width: 375px) {
    .hide-small {
        display: none !important;
    }
}

/* Truncate text */
.truncate-mobile {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Stack on mobile */
@media (max-width: 768px) {
    .stack-mobile {
        flex-direction: column !important;
    }
    
    .stack-mobile > * {
        width: 100% !important;
    }
}

/* Full width on mobile */
@media (max-width: 768px) {
    .full-width-mobile {
        width: 100% !important;
        max-width: none !important;
    }
}

/* Gap adjustments */
@media (max-width: 768px) {
    .gap-mobile-sm {
        gap: 8px !important;
    }
    
    .gap-mobile-md {
        gap: 12px !important;
    }
    
    .gap-mobile-lg {
        gap: 16px !important;
    }
}
