{
  "name": "Rental Gates - Property Management",
  "short_name": "Rental Gates",
  "description": "Professional property management platform for landlords, property managers, and tenants",
  "start_url": "/rental-gates/dashboard/",
  "scope": "/rental-gates/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "images/pwa/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard Overview"
    },
    {
      "src": "images/pwa/screenshot-buildings.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Property Management"
    }
  ],
  "icons": [
    {
      "src": "images/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to dashboard",
      "url": "/rental-gates/dashboard/",
      "icons": [{ "src": "images/pwa/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Buildings",
      "short_name": "Buildings",
      "description": "Manage buildings",
      "url": "/rental-gates/dashboard/buildings",
      "icons": [{ "src": "images/pwa/shortcut-buildings.png", "sizes": "96x96" }]
    },
    {
      "name": "Payments",
      "short_name": "Payments",
      "description": "View payments",
      "url": "/rental-gates/dashboard/payments",
      "icons": [{ "src": "images/pwa/shortcut-payments.png", "sizes": "96x96" }]
    },
    {
      "name": "Maintenance",
      "short_name": "Maintenance",
      "description": "Maintenance requests",
      "url": "/rental-gates/dashboard/maintenance",
      "icons": [{ "src": "images/pwa/shortcut-maintenance.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
