/**
 * Rental Gates - Component Styles
 * Version: 2.0.0
 * 
 * Includes:
 * - Modal dialogs
 * - Toast notifications
 * - Gallery components
 * - QR code display
 * - Featured image selector
 * - Common UI elements
 */

/* ==========================================
   MODAL SYSTEM
   ========================================== */

.rg-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    backdrop-filter: blur(2px);
}

.rg-modal {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: rg-modal-in 0.2s ease-out;
}

@keyframes rg-modal-in {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.rg-modal-small { width: 400px; max-width: 100%; }
.rg-modal-medium { width: 600px; max-width: 100%; }
.rg-modal-large { width: 900px; max-width: 100%; }

.rg-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
}

.rg-modal-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a2e;
}

.rg-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.15s;
}

.rg-modal-close:hover {
    background: #f3f4f6;
    color: #1f2937;
}

.rg-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.rg-modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

body.rg-modal-open {
    overflow: hidden;
}

/* Delete Confirmation Modal */
.rg-confirm-delete {
    text-align: center;
    padding: 20px 0;
}

.rg-confirm-icon {
    color: #ef4444;
    margin-bottom: 16px;
}

.rg-confirm-message {
    color: #4b5563;
    font-size: 15px;
    margin: 0 0 8px 0;
}

.rg-confirm-item {
    color: #1f2937;
    font-size: 16px;
    margin: 12px 0 0 0;
    padding: 12px;
    background: #f3f4f6;
    border-radius: 6px;
}

/* ==========================================
   TOAST NOTIFICATIONS
   ========================================== */

.rg-toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.rg-toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    min-width: 300px;
    max-width: 450px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    pointer-events: auto;
}

.rg-toast-show {
    transform: translateX(0);
}

.rg-toast-icon {
    flex-shrink: 0;
}

.rg-toast-message {
    flex: 1;
    font-size: 14px;
    color: #1f2937;
}

.rg-toast-close {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rg-toast-close:hover {
    color: #6b7280;
}

/* Toast Types */
.rg-toast-success {
    border-left: 4px solid #10b981;
}
.rg-toast-success .rg-toast-icon {
    color: #10b981;
}

.rg-toast-error {
    border-left: 4px solid #ef4444;
}
.rg-toast-error .rg-toast-icon {
    color: #ef4444;
}

.rg-toast-warning {
    border-left: 4px solid #f59e0b;
}
.rg-toast-warning .rg-toast-icon {
    color: #f59e0b;
}

.rg-toast-info {
    border-left: 4px solid #3b82f6;
}
.rg-toast-info .rg-toast-icon {
    color: #3b82f6;
}

/* ==========================================
   GALLERY COMPONENTS
   ========================================== */

.rg-gallery-container {
    margin-bottom: 20px;
}

.rg-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
}

.rg-gallery-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    background: #f3f4f6;
}

.rg-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rg-gallery-item-remove {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.15s;
}

.rg-gallery-item:hover .rg-gallery-item-remove {
    opacity: 1;
}

.rg-gallery-item-remove:hover {
    background: #ef4444;
}

.rg-gallery-add {
    aspect-ratio: 1;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #9ca3af;
    transition: all 0.15s;
    background: transparent;
}

.rg-gallery-add:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    background: #eff6ff;
}

.rg-gallery-add input {
    display: none;
}

/* ==========================================
   FEATURED IMAGE SELECTOR
   ========================================== */

.rg-featured-image-wrapper {
    margin-bottom: 20px;
}

.rg-featured-image-preview {
    width: 200px;
    height: 150px;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background: #f9fafb;
    transition: all 0.15s;
}

.rg-featured-image-preview:hover {
    border-color: #3b82f6;
}

.rg-featured-image-preview.has-image {
    border-style: solid;
    border-color: #e5e7eb;
}

.rg-featured-image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rg-featured-remove {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 28px;
    height: 28px;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.15s;
}

.rg-featured-image-preview:hover .rg-featured-remove {
    opacity: 1;
}

.rg-featured-remove:hover {
    background: #ef4444;
}

/* ==========================================
   QR CODE DISPLAY
   ========================================== */

.rg-qr-display {
    text-align: center;
    padding: 20px;
}

.rg-qr-image {
    max-width: 250px;
    margin: 0 auto 16px;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rg-qr-url {
    font-size: 13px;
    color: #6b7280;
    word-break: break-all;
    margin: 0 0 16px 0;
    padding: 10px;
    background: #f3f4f6;
    border-radius: 6px;
}

.rg-qr-stats {
    display: flex;
    justify-content: center;
    gap: 24px;
    font-size: 14px;
    color: #4b5563;
}

/* ==========================================
   BUTTON STYLES
   ========================================== */

.rg-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.15s;
    text-decoration: none;
}

.rg-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.rg-btn-primary {
    background: #3b82f6;
    color: #fff;
}

.rg-btn-primary:hover:not(:disabled) {
    background: #2563eb;
}

.rg-btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.rg-btn-secondary:hover:not(:disabled) {
    background: #e5e7eb;
}

.rg-btn-danger {
    background: #ef4444;
    color: #fff;
}

.rg-btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

.rg-btn-success {
    background: #10b981;
    color: #fff;
}

.rg-btn-success:hover:not(:disabled) {
    background: #059669;
}

.rg-btn-outline {
    background: transparent;
    border: 1px solid #d1d5db;
    color: #374151;
}

.rg-btn-outline:hover:not(:disabled) {
    background: #f3f4f6;
    border-color: #9ca3af;
}

.rg-btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.rg-btn-lg {
    padding: 14px 24px;
    font-size: 16px;
}

.rg-btn-loading {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Spinner Animation */
.rg-spinner {
    animation: rg-spin 1s linear infinite;
}

@keyframes rg-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ==========================================
   RESPONSIVE ADJUSTMENTS
   ========================================== */

@media (max-width: 640px) {
    .rg-modal-overlay {
        padding: 10px;
    }
    
    .rg-modal-small,
    .rg-modal-medium,
    .rg-modal-large {
        width: 100%;
    }
    
    .rg-toast-container {
        left: 10px;
        right: 10px;
    }
    
    .rg-toast {
        min-width: auto;
        max-width: none;
    }
    
    .rg-gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .rg-modal-footer {
        flex-direction: column;
    }
    
    .rg-modal-footer .rg-btn {
        width: 100%;
    }
}
